# ArtSourceProject

./: .gitignore  README.md  import-summary.txt  settings.gradle
aidl/: build.gradle
animate/: build.gradle
animate/src/androidTest/java/com/fmblzf/animate/: ApplicationTest.java
animate/src/main/: AndroidManifest.xml
animate/src/main/java/com/fmblzf/animate/: FrameAnimationActivity.java  MainActivity.java  Rotate3dAnimation.java  SwitchAnimateActivity.java  SwitchAnimateActivity1.java  ViewGroupAnimateActivity.java
animate/src/main/java/com/fmblzf/animate/attr/: AttrAnimateActivity.java  BackColorAnimateActivity.java  WrapperViews.java  XMLAttrAnimateActivity.java
animate/src/main/java/com/fmblzf/animate/utils/: CompiledApkUpdate.java
animate/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  animation_item.xml  animation_layout.xml  animation_resource_0.xml  in_from_right.xml  out_to_left.xml  scale_animation_resource.xml
animate/src/main/res/animator/: attr_backcolor_resource.xml  attr_set_resource.xml  attr_translation_resource.xml
animate/src/main/res/drawable/: frame_animation_resource.xml
animate/src/main/res/layout/: activity_main.xml  attr_animate_layout.xml  backcolor_animate_layout.xml  frame_animation_layout.xml  listview_item_resource.xml  switch_layout.xml  switch_layout1.xml  viewgroup_animation_layout.xml
animate/src/test/java/com/fmblzf/animate/: ExampleUnitTest.java
app/: build.gradle
autotest/: build.gradle
autotest/src/androidTest/java/com/fmblzf/autotest/: ApplicationTest.java  FirstUiautomatorTest.java
autotest/src/main/: AndroidManifest.xml
autotest/src/main/java/com/fmblzf/autotest/: MainActivity.java
autotest/src/main/res/layout/: activity_main.xml
autotest/src/test/java/com/fmblzf/autotest/: ExampleUnitTest.java
captures/: com.art.fmblzf.aidl_2017.01.17_14.25.txt
drawablemodule/: build.gradle
network/: build.gradle
remoteviewmodule/: build.gradle
view/: build.gradle
window/: build.gradle
(+103 files in other folders)
