<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueType="colorType"
        android:valueFrom="#000000"
        android:valueTo="#FFFFFF"
        android:duration="5000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="0"
        />

</set>