<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:zAdjustment="normal"
    >
    <!--从(0,0)移动(100,100)经历100毫秒-->
    <translate
        android:duration="100"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="100"
        android:toYDelta="100"
        />
    <!--400毫秒旋转90度-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="45"
        android:duration="400"
        />

</set>