apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fmblzf.animate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //<!--多渠道打包-配置信息-->
    productFlavors{
        wandoujia{}
        baidu{}
        c360{}
        uc{}

        productFlavors.all{flavor->
            flavor.manifestPlaceholders=[UMENG_CHANNEL_VALUE:name]
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
